<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TomoPool - Staking Services</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="public/imgs/tomopool-new-logo.png">
    <style>
        @font-face {
            font-family: 'tomomaster';
            src:  url('public/fonts/tomomaster.eot');
            src:  url('public/fonts/tomomaster.eot') format('embedded-opentype'),
            url('public/fonts/tomomaster.ttf') format('truetype'),
            url('public/fonts/tomomaster.woff') format('woff'),
            url('public/fonts/tomomaster.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        body {
            background: #191D34;
            color: #ffffff;
            font-family: sans-serif;
            margin: 10px;
        }

        h2 {
            margin-top: 30px;
            font-size: 16px;
            color: rgba(255, 255, 255, 0.5);
        }

        footer {
            color: rgba(255, 255, 255, 0.5);
            text-align: center;
            padding: 20px 20px;
        }

        a {
            color: inherit;
        }

        .item {
            display: flex;
            text-decoration: none;
            padding: 10px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .item-icon {
            margin-top: 3px;
            width: 60px;
            height: 60px;
            border-radius: 5px;
            overflow: hidden;
            background: rgba(255, 255, 255, 0.1);
        }

        .item-icon img {
            width: 100%;
            height: 100%;
        }

        .item-icon.png img {
            width: 45px;
            height: 45px;
            margin: 7px;
        }

        .item-name {
            color: #ffffff;
            font-size: 19px;
            font-weight: bold;
        }

        .item-des {
            color: rgba(255, 255, 255, 0.5);
            font-size: 14px;
            margin-top: 8px;
            font-weight: 300;
        }

        .item-info {
            width: calc(100% - 75px);
            padding-left: 10px;
        }

        .bold {
            font-weight: bold;
            color: #fff;
        }
        .roi {
            float: right;
            font-size: 15px;
            margin-top: 2px;
            margin-right: -5px;
        }
        @media (max-width: 359px) {
            .hide360px {
                display: none;
            }
        }
        .you-stake {
            margin-top: 5px;
        }
        .withdraw-waiting {
            margin-top: 5px;
        }
        .text-center {
            text-align: center!important;
        }
        .ml-3 {
            margin-left: 1rem!important;
        }
        a {
            text-decoration: none;
        }
        .list-inline {
            padding-left: 0;
            list-style: none;
        }
        .list-inline-item {
            display: inline-block;
            line-height: 2;
            margin-right: 0.5rem;
        }
        [class^="tm-"], [class*=" tm-"] {
            font-family: 'tomomaster' !important;
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .tm-lifebuoy:before {
            content: "\e941";
        }
        .tm-lock:before {
            content: "\e90d";
        }
        .tm-profile:before {
            content: "\e911";
        }
        .tm-checklist:before {
            content: "\ea97";
        }
        .tm-telegram:before {
            content: "\ea95";
        }
        .tm-twitter:before {
            content: "\ea96";
        }
        .tm-github:before {
            content: "\e907";
        }
        i.large {
            font-size: 30px;
        }
    </style>
</head>
<body>
<div id="main">
</div>
<div class="footer text-center mt-3">
    <ul class="list-inline">
        <li class="list-inline-item">
            <a href="NeedHelp.html">
                <i class="tm-lifebuoy mr-1"></i> Need help?</a>
        </li>
        <li class="list-inline-item">
            <a href="PrivacyPolicy.html">
            <i class="tm-lock mr-1"></i> Privacy Policy</a>
        </li>
        <li class="list-inline-item">
            <a href="TermOfUse.html">
                <i class="tm-profile mr-1"></i> Terms of Use</a>
        </li>
<!--        <li class="list-inline-item">-->
<!--            <a href="/api-docs">-->
<!--                <i class="tm-checklist mr-1"></i>API Documentation</a>-->
<!--        </li>-->
    </ul>
    <ul class="list-inline">
        <li class="list-inline-item">
            <a href="https://t.me/tomopool"><i class="tm-telegram large"></i></a>
        </li>
        <li class="list-inline-item">
            <a href="https://twitter.com/tomopoolann"><i class="tm-twitter large"></i></a>
        </li>
        <li class="list-inline-item">
            <a href="https://github.com/tomo-pool"><i class="tm-github large"></i></a>
        </li>
    </ul>

</div>

</body>
<script src="public/js/jquery.min.js"></script>

<!-- Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-45781124-3', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<script src="public/js/web3.min.js"></script>
<script>
    formatNumber = function (number) {
        let seps = number.toString().split('.')
        seps[0] = seps[0].replace(/\B(?=(\d{3})+(?!\d))/g, ',')
        return seps.join('.')
    }
    formatTomo = function (num) {
        return Math.floor(num * 100) / 100
    }
    let staker = ''

    async function loginViaNewMetamask() {
        await ethereum.enable()
        const accounts = await ethereum.request({ method: 'eth_accounts' })
        staker = accounts[0]
    }
    async function loginViaMetamask() {
        await window.ethereum.enable()
        web3 = new Web3(window.web3.currentProvider);

        staker = await new Promise((resolve, reject) => {
            window.web3.eth.getAccounts(async function (err, accounts) {
                if (err) {
                    return resolve('')
                }
                else if (accounts.length === 0) {
                    return resolve('')
                }
                if (Array.isArray(accounts)) {
                    return resolve(accounts[0])
                } else {
                    return resolve(accounts)
                }
            });
        })

    }
    async function loginViaPantograph() {
        await window.tomochain.enable()
        web3 = new Web3(window.tomochain);
        staker = await new Promise((resolve, reject) => {
            window.web3.eth.getAccounts(async function (err, accounts) {
                if (err) {
                    return resolve('')
                } else if (accounts.length === 0) {
                    return resolve('')
                }
                if (Array.isArray(accounts)) {
                    return resolve(accounts[0])
                } else {
                    return resolve(accounts)
                }
            })
        })
    }

    async function loginViaTomoWallet() {
        web3 = new Web3(window.web3.currentProvider);
        staker = await new Promise((resolve, reject) => {
            window.web3.eth.getAccounts(async function (err, accounts) {
                if (err) {
                    return resolve('')
                } else if (accounts.length === 0) {
                    return resolve('')
                }
                if (Array.isArray(accounts)) {
                    return resolve(accounts[0])
                } else {
                    return resolve(accounts)
                }
            })
        })
    }

    async function loginViaOtherBrowser() {
        web3 = window.web3
        staker = await new Promise((resolve, reject) => {
            window.web3.eth.getAccounts(async function (err, accounts) {
                if (err) {
                    return resolve('')
                } else if (accounts.length === 0) {
                    return resolve('')
                }
                if (Array.isArray(accounts)) {
                    return resolve(accounts[0])
                } else {
                    return resolve(accounts)
                }
            })
        })
    }
    login = async function (data) {
        if (data.metamask) {
            await loginViaMetamask();
        }
        if (data.newMetamask) {
            await loginViaNewMetamask();
        }
        else if (data.tomowallet) {
            await loginViaTomoWallet();
        }
        else if (data.trustwallet) {
            await loginViaMetamask();
        } else if (data.other) {
            await loginViaOtherBrowser()
        } else if (data.pantograph) {
            await loginViaPantograph()
        }
    }
    $(document).ready(async function() {
        if (window.web3) {
            if (window.web3.currentProvider) {
                if (window.web3.currentProvider.isTomoWallet) {
                    await login({tomowallet: true})
                }
                else if (window.web3.currentProvider.isTrust) {
                    await login({trustwallet: true})
                }
                else if (window.web3.currentProvider.isMetaMask) {
                    await login({metamask: true})
                } else {
                    await login({other: true})
                }
            } else {
                await login({other: true})
            }
        }
        else if (window.ethereum) {
            await login({newMetamask: true})
        } else if (window.tomochain) {
            await login({pantograph: true})
        }
        let url = 'https://api-v2.tomopool.com/api/candidates'
        if (staker !== '') {
            url += '?staker=' + staker
        }
        $.get(url, function (data) {
            let candidates = data.candidates
            for (let i = 0; i < candidates.length; i++) {
                let roiPercent = candidates[i].roiPercent >= 0 ? candidates[i].roiPercent : 0
                $('#main').append(`
                <a class="item" href="${candidates[i].domain}">
                    <div class="item-icon png">
                        <img src="public/imgs/${candidates[i].avatar}" alt="">
                    </div>
                    <div class="item-info">
                        <div class="item-name">
                            ${candidates[i].name}
                            <span class="roi">
                                ${['PENDING', 'RESIGNED', 'CANCEL'].includes(candidates[i].status) ? candidates[i].status : '' +
                '               <span class="hide360px">ROI:</span> ' + roiPercent +
                            '</span>'
                            }
                        </div>
                        <div class="item-des">
                            <div>
                                Capacity: ${formatNumber(formatTomo(candidates[i].capacity))} /
                                ${formatNumber(formatTomo(candidates[i].maxCapacity))}<span class="hide360px"> TOMO</span>
                            </div>
                            <div class="you-stake">
                                ${candidates[i].youStaked > 0 ? 'You Stake: ' + formatNumber(formatTomo(candidates[i].youStaked)) + ' TOMO' : ''}
                            </div>
                            <div class="withdraw-waiting">
                                ${candidates[i].withdrawWaiting > 0 ? 'Withdraw Waiting: ' + formatNumber(formatTomo(candidates[i].withdrawWaiting)) + ' TOMO' : ''}
                            </div>
                        </div>
                    </div>
                </a>
                `)
            }
        })
    });
</script>

</html>
